2021-10-03/01:40:37		Invalid File Name!! File moved to Bad Raw Folder :: forest_co8011998_120218.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011990_120210.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011991_120211.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011992_120212.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011993_120213.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011994_120214.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011995_120215.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011996_120216.csv
2021-10-03/01:40:37		Invalid File Name!! File moved to Bad Raw Folder :: forest_cover_28011997_1.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011997_120217.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011998_120218.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011999_120219.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011999_120259.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28012000_120220.csv
2021-10-03/01:40:37		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28012000_120258.csv
